#ifndef __extdata__
#define __extdata__

//------------------------------------------------------------------------------
// extdata.h - Описание внешних данных
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Раздел констант
//------------------------------------------------------------------------------

// Константа, определяющая размер целого числа
extern int const intSize;

// Константа, задающая размер для сферы
extern int const sphereSize;
// Константа, задающая размер для тетраэдра
extern int const tetrahedronSize;
// Константа, задающая размер для параллелепипеда
extern int const parallelepipedSize;

// Константа, задающая размер для треугольника
extern int const shapeSize;
// Константа, определяющая размерность массива фигур
extern int const maxSize;
// Константа, задающая признак сферы
extern int const SPHERE;
// Константа, задающая признак тетраэдра
extern int const TETRAHEDRON;
// Константа, задающая признак параллелепипеда
extern int const PARALLELEPIPED;

//------------------------------------------------------------------------------
// Раздел данных
//------------------------------------------------------------------------------

// Количество элементов в массиве
// external int len;

//------------------------------------------------------------------------------
// Раздел выделяемой памяти
//------------------------------------------------------------------------------

// Массив используемый для хранения данных
//external int cont[];



//------------------------------------------------------------------------------
// Описание используемых функций
//------------------------------------------------------------------------------

// Ввод содержимого контейнера из указанного файла
//void InContainer(void *c, int *len, FILE *ifst);
// Случайный ввод содержимого контейнера
//void InRndContainer(void *c, int *len, int size);
// Вывод содержимого контейнера в файл
//void OutContainer(void *c, int len, FILE *ofst);
// Вычисление суммы периметров всех фигур в контейнере
//double PerimeterSumContainer(void *c, int len);

#endif
